{
  "name": "bangmio-local",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "postinstall": "npm install --prefix client",
    "electron:dev": "npm run build --prefix client && electron .",
    "electron:build": "npm run build --prefix client && electron-builder",
    "cap:init": "npx cap init Bangmio com.bangmio.app --web-dir dist",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
