{
  "name": "anime-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "start": "node server/src/index.js",
    "build": "npm run build --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
